<!DOCTYPE html>
<html>
<style>
	html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribute Page</title>
</head>
<body>
	<main id="main">
  <h1 id="title">Eric John Agapen</h1>
  <p>The man who changed the game.</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/175961550_3768304619890467_1454690809924706032_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGwS2P5YdQdBYz5HoYnCod3ea5LSLhUs-B5rktIuFSz4KM4VddLAjYK6Vg1-cSfMaAGRNaAzaVj-MisjZ0aWyMA&_nc_ohc=hP0ss5l4vqoAX-CdRab&_nc_ht=scontent.fmnl17-2.fna&oh=f93942e1f01b78c521071c1e545297ad&oe=61B5874C"
      alt="Eric John Agapen seen standing in the sands of San Juan, La Union."
    />
    <figcaption id="img-caption">
      Eric John Agapen, seen standing on the sands of San Juan, La Union
      where he would later buy it and turn it into one of the largest charity foundations in the Philippines.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Eric John Agapen's life:</h3>
    <ul>
      <li><strong>2002</strong> - Born in Baguio City, Philippines</li>
      <li>
        <strong>2016</strong> - Leaves his family's care to attend the
        University of the Cordilleras, where he would take BS in Information Technology
      </li>
      <li>
        <strong>2017</strong> - Leaves school and tried to pursue full-time jobs. 
      </li>
      <li>
        <strong>2018</strong> - Starts his own business in computer technology.
      </li>
      <li>
        <strong>2019</strong> - His business glows where he would be diagnosed with stage 2 of brain tumor.
      </li>
      <li>
        <strong>2020</strong> - His business went bankrupt for his treatment where in he is helped by a charity group of motorcycle riders.
      </li>
      <li>
        <strong>2021</strong> - Recovers from his illness and tries to reopen his business.
      </li>
      <li>
        <strong>2022</strong> - Joins a charity motorcycle riding group.
      </li>
      <li>
        <strong>2024</strong> - Opens multiple branches of his business throughout the country.
      </li>
      <li>
        <strong>2028</strong> - Leaves the charity group to start his very charity foundation.
      </li>
      <li>
        <strong>2030</strong> - Visits San Juan, La Union to procure sites to place his headquarters of his foundation.
      </li>
      <li><strong>2032</strong> - His charity foundation is recognized nationally.</li>
      <li>
        <strong>2038</strong> - helps government reforms.
      </li>
      <li>
        <strong>2042</strong> - becomes a distinguished citizen in the Philippines with the main goal of helping those in need.
      </li>
      <li>
        <strong>2050</strong> - states "we as a species have in our nature to help those in need. We do not gain happiness in watching those suffering but we gain happiness in helping. This is most basic foundation of human nature. To help those in need."
      </li>
      <li><strong>2050</strong> - sends medical and financial aid during and after the Hong-Kong protests wherein he would receive the Volunteer Movement Award from iVolunteer.</li>
    </ul>
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        "Give and give until you have nothing left, then continue to give because it is what is right."
      </p>
      <cite>-- Eric John Agapen</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Novo_Nordisk_Foundation"
        target="_blank"
        >Wikipedia entry</a
      >.
  </section>
</main>

</body>
</html>